.hero_main {
  height: 90vh;
  background: rgba(0, 0, 0, 0.6);
  /* backdrop-filter: blur(10px) !important; */
}

.homehero_main_div_bg {
  color: var(--color-white);
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: flex-end; */
  align-items: center;
}

.light_color {
  width: 100%;
  height: 650px;
  left: 0px;
}
.hero_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.homehero_welcome {
  font-size: 40px;
  font-weight: 9000;
  align-items: flex-end;
  text-align: end;
}
.hero_content {
  display: flex;
  flex-direction: column;
  -webkit-gap: 2rem;
  gap: 2rem;
  padding-left: 3rem;
  max-width: 50%;
  color: var(--color-black);
  align-items: flex-start;
}

.hero_para {
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #fff;
}

.homehero_slogan_line {
  font-size: 16px;
  display: flex;
}

.head_hero {
  /* color: var(--color_brand); */
  color: #fff;
  /* max-width: 365px; */
  font-size: 28px;
}

.home_hero_img_main {
  display: none !important;
  height: 530px;
  display: flex;
  align-self: flex-end;
  filter: grayscale(1);
}

/* Modal sizing start*/

.model_sizing {
  width: 500px;
  padding: 20px;
}

/* .faq_services_main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
} */

.faq_services_inner {
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.35);
  padding: 1rem;
  gap: 0.4rem;
  display: flex;
  flex-direction: column;
}

.faq-question {
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon_main {
  color: var(--color-brown);
  font-size: 25px;
  display: flex;
}

.faq-question-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.plus_minus_span {
  font-weight: 900;
  font-size: 20px;
  color: var(--color-red);
}

.react_icon_search {
  border: 1px solid;
  background: var(--color-brown);
  border-radius: 0 0.3125rem 0.3125rem 0;
  transform: translateX(-16px);
}

.btn_booknow_hero {
  /* background: transparent;
    border: 2px solid var(--color-white); */
  background: var(--color-brown);
  color: var(--color-white);
  border: 2px solid var(--color-brown);
}
.btn_booknow_hero:hover {
  /* background: var(--color-brown); */
  color: var(--color-white);

  background: transparent;
  border: 2px solid var(--color-white);
}

/* Modal sizing end*/

@media screen and (max-width: 1250px) {
  .home_hero_img_main {
    height: 400px;
  }
  .hero_content {
    padding-right: 2rem;
    padding-left: 2rem !important;
    max-width: 100%;
    align-items: center;
  }

  .hero_para {
    text-align: center;
  }

  .homehero_slogan_line {
    text-align: center;
    justify-content: center;
  }

  .homehero_welcome {
    text-align: center;
  }
  .homehero_welcome {
    font-size: 34px;
  }
}
@media screen and (max-width: 1000px) {
  .homehero_main_div_bg {
    flex-wrap: wrap;
    margin-top: 5rem;
    padding-top: 3rem;
    /* height: max-content; */
  }

  .hero_main {
    background-position: center;
    /* background: rgba(0, 0, 0, 0.8); */
  }
}
@media screen and (max-width: 650px) {
  .model_sizing {
    width: 400px;
  }

  .hero_content {
    max-width: 100%;
    padding-right: 2rem;
    padding-left: 2rem !important;
  }
}

@media screen and (max-width: 530px) {
  .model_sizing {
    width: 320px;
  }

  .hero_main {
    height: 100%;
  }

  .hero_content {
    padding: 2rem;
  }
}

@media screen and (max-width: 450px) {
  .home_hero_img_main {
    height: 330px;
  }
}
