.hero_main {
  /* height: 85vh; */
  height: 90vh;
  /* top: 200px; */
  background-color: var(--color_brand);
  /* position: relative; */
}

.homehero_main_div_bg {
  color: var(--color-white);
  /* width: 100%; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.light_color {
  /* position: absolute; */
  width: 100%;
  height: 650px;
  /* background-color: rgba(0, 0, 0, 0.404); */
  /* top: 0px; */
  left: 0px;
  /* height: 650px; */
}
.hero_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hero_content {
  display: flex;
  flex-direction: column;
  -webkit-gap: 2rem;
  gap: 2rem;
  padding-left: 5rem;
  /* max-width: 650px; */
  max-width: 50%;
}

.head_hero {
  /* background: #edeade; */
  color: #fff;
  /* padding: 1rem; */
  max-width: 365px;
  font-size: 28px;
}

.home_hero_img_main {
  height: 530px;
  display: flex;
  align-self: flex-end;
  /* max-width: 555px; */
}

/* Modal sizing start*/

.model_sizing {
  width: 500px;
  padding: 20px;
}

.faq_services_main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.faq_services_inner {
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.35);
  padding: 1rem;
  gap: 0.4rem;
  display: flex;
  flex-direction: column;
}

.faq-question {
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon_main {
  color: var(--color-brown);
  font-size: 25px;
  display: flex;
}

.faq-question-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.plus_minus_span {
  font-weight: 900;
  font-size: 20px;
  color: var(--color-red);
}

.react_icon_search {
  border: 1px solid;
  background: var(--color-brown);
  border-radius: 0 0.3125rem 0.3125rem 0;
  transform: translateX(-16px);
}

.btn_booknow_hero {
  /* background: transparent;
    border: 2px solid var(--color-white); */
  background: var(--color-brown);
  color: var(--color-white);
  border: 2px solid var(--color-brown);
}
.btn_booknow_hero:hover {
  /* background: var(--color-brown); */
  color: var(--color-white);

  background: transparent;
  border: 2px solid var(--color-white);
}

/* Modal sizing end*/

@media screen and (max-width: 1250px) {
  .home_hero_img_main {
    height: 400px;
  }
}
@media screen and (max-width: 1000px) {
  .homehero_main_div_bg {
    flex-wrap: wrap;
    margin-top: 5rem;
    padding-top: 3rem;
    /* height: max-content; */
  }
  .hero_content {
    padding-right: 2rem;
    padding-left: 2rem !important;
    max-width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .model_sizing {
    width: 400px;
  }

  .hero_content {
    max-width: 100%;
    padding-right: 2rem;
    padding-left: 2rem !important;
  }
}

@media screen and (max-width: 530px) {
  .model_sizing {
    width: 320px;
  }

  .hero_main {
    height: 100%;
  }
}

@media screen and (max-width: 450px) {
  .home_hero_img_main {
    height: 330px;
  }
}
