.home-testi-sec {
  /* width: 100%; */
  height: 100%;
  padding-bottom: 96px;
  margin: 0 auto;
  max-width: 1140px;
  padding-top: 160px;
}

.home-testi-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-test-part1 {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.home-test-part2 {
  width: 650px;
}

.home-testi-part1-heading {
  color: var(--color_brand);
  font-weight: 500;
  font-size: 16px;
}

.home-test-part1-txt {
  color: var(--color-gray);
  font-size: 20px;
  font-weight: 500;
  line-height: 2rem;
}

.home-testi-imgbox {
  max-width: 180px;
  max-height: 180px;
  border-radius: 180px;
}

.home-testi-img {
  width: 100%;
  height: 180px;
  /* height: 100%; */
  object-fit: cover;
  border-radius: 100%;
}

.home-testi-inner-flex {
  display: flex;
  align-items: center;
  gap: 35px;
}

.home-testi-txt {
  color: var(--color-txt-gray);
  font-size: 16px;
  line-height: 2rem;
  margin-bottom: 20px;
}

.home-testi-auth {
  color: var(--color-heading-txt-gray);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.home-testi-auth-desg {
  color: var(--color-txt-gray);
  font-size: 12px;
  text-transform: uppercase;
}

/* Media Query */

@media screen and (max-width: 1170px) {
  .home-testi-flex {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .home-testi-flex {
    flex-direction: column;
    gap: 25px;
  }
}

@media screen and (max-width: 650px) {
  .home-testi-inner-flex {
    flex-direction: column;
    gap: 35px;
    width: 100%;
  }

  .home-test-part2 {
    width: 450px;
  }
  .home-testi-txt {
    text-align: center;
  }

  .home-testi-auth {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 450px) {
  .home-test-part2 {
    width: 100%;
  }

  .home-testi-txt {
    font-size: 14px;
  }

  .home-test-part1-txt {
    font-size: 26px;
  }
}
