.Faq_main {
  gap: 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #101010;
  color: var(--color-white);
  padding: 6rem 1.5rem;
}

.Faq_sections_main {
  display: flex;
  gap: 2rem;
  /* margin-top: 3rem; */
  align-items: center;
  flex-direction: column;
}

.Faq_img_main {
  height: 350px;
  width: 350px;
}
.Faq_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.heading_components {
  text-align: center;
}
/* .tools_btns_main_home {
  display: flex;
  flex-direction: column;
  gap: 1rem;
} */

/* .tools_btn_home {
  background: var(--color-white);
  padding: 1rem;
  font-size: 16px;
  display: flex;
  gap: 0.6rem;
  width: 100%;
  align-items: center;
} */

.faq_services_inner {
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.35);
  padding: 1rem;
  /* gap: 0.4rem; */
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 500px;
  cursor: pointer;
  justify-content: center;
  background: var(--color-white);
  color: var(--color-black);
  padding-bottom: 7px;
}

.faq-question {
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  align-items: center;
  word-spacing: 1px;
  letter-spacing: 1px;
}

.icon_main {
  color: var(--color-darkolivegreen);
  font-size: 25px;
  display: flex;
}

.faq_services_main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  /* margin-top: 1.5rem; */
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}
/* .faq-question-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
} */

.faq-answer-main {
  /* transition: all 5s ease-in-out; */
}

.faq-answer {
  line-height: 1.3;
  /* margin-top: 1rem; */
}

/*  */

.faq-answer {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 500ms ease-in-out, max-height 1000ms ease-in-out;
}

.faq-answer.visible {
  opacity: 1;
  max-height: 1000px;
  line-height: 1.4;
  padding-top: 9px;
}

.faq-answer.hidden {
  opacity: 0;
  max-height: 0;
  margin-top: 0px;
}

@media screen and (max-width: 1000px) {
  .Faq_sections_main {
    align-items: center;
    flex-direction: column;
    /* gap: 0px; */
    margin-top: 0px;
  }
}
@media screen and (max-width: 600px) {
  .faq_services_inner {
    width: 100%;
  }
  .faq_services_main {
    align-items: center;
  }
}
@media screen and (max-width: 420px) {
  .faq_services_inner {
    width: 88%;
  }
  .question_h3 {
    width: 296px;
    font-size: 14px !important;
  }
  .icon_main {
    font-size: 20px;
  }
  .Faq_main {
    padding: 4rem 1rem;
  }
  .heading_components {
    font-size: 28px;
  }
  .question_h3 {
    text-wrap: balance;
  }
}
