.services_hero_main {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  a {
    color: var(--color-white);
  }
}
.services_sec {
  width: 100%;
  height: 100%;
  /* margin-top: 2rem; */
}

.services_con_main {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding-bottom: 5rem;
  /* padding-top: 7rem; */
  /* height: 70vh; */
}

.service_head_flex {
  max-width: 920px;
  margin: 0 auto;
}
.services_con {
  max-width: 920px;
  margin: 0 auto;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  /* height: 500px; */
  backdrop-filter: blur(10px);
  background-color: #ffffff2e;
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.services_flex_part1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-width: 300px;
}
.services_flex_part2 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  min-width: 400px;
}

.services_name {
  font-size: 20px;
  color: var(--color-white);
  letter-spacing: 1px;
  cursor: pointer;
  letter-spacing: 2px;
}

.services_desc {
  font-size: 18px;
  color: var(--color-white);
  letter-spacing: 1px;
  line-height: 1.5;
  transition: all 3s ease-in-out;
}

.service_head_flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--color-white);
  font-weight: 600;
}

.service_main_head {
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 800;
  color: var(--color_brand2);
}

.service_sub_head {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  letter-spacing: 1.5px;
}

@media screen and (max-width: 940px) {
  .services_con {
    max-width: 768px;
  }

  .service_head_flex {
    max-width: 768px;
  }
}

@media screen and (max-width: 768px) {
  .service_head_flex {
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .services_con {
    max-width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .services_desc {
    font-size: 16px;
  }

  .services_name {
    font-size: 18px;
  }

  .services_flex_part1 {
    max-width: 250px;
    min-width: 250px;
  }
  .services_flex_part2 {
    max-width: 325px;
    min-width: 325px;
  }

  .services_sec {
    height: 100%;
  }

  .services_hero_main {
    height: 200px;
  }
}

@media screen and (max-width: 675px) {
  .services_con {
    flex-direction: column;
  }

  .services_flex_part1 {
    flex-direction: row;
    overflow-x: scroll;
    max-width: 100%;
  }

  .services_name {
    text-align: center;
    min-width: 162px;
  }

  /* .services_name{
    min-width: 258px;
  } */
  .services_flex_part2 {
    max-width: 100%;
    min-width: 100%;
  }
}

@media screen and (max-width: 420px) {
  .services_hero_main {
    height: 160px;
  }
}
